<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computer Components</title>
    
</head>
<body>
    <header class="head">
        <p>COMPONENTS OF A COMPUTER</p>
        <p class="bios"><a href="bios.html">BIOS</a></p>
    </header>
    <div class="container">
        <div class="com cpu">
            <p class="cpu-btn button" onclick="showInfo('cpu')">CPU</p>
        </div>
        <div class=" com ram">
            <p class="cpu-btn button" onclick="showInfo('ram')">RAM</p>
        </div>
        <div class="com rom">
            <p class="cpu-btn button" onclick="showInfo('rom')">ROM</p>
        </div>
        <div class="com cmos">
            <p class="cpu-btn button" onclick="showInfo('cmos')">CMOS</p>
        </div>
        <div class="com storage">
            <p class="cpu-btn button" onclick="showInfo('storage')">STORAGE DEVICE</p>
        </div>
        <div class="com power">
            <p class="cpu-btn button" onclick="showInfo('power')">POWER UNIT</p>
        </div>
    </div>

    <div id="display" class="display">
        <h3 id="title">COMPONENT INFORMATION</h3>
        <p id="content">Click on a component to learn more about it.</p>
        <img id="infoImage" src="" alt="Component Image" width="200px"/>
    </div>
    <script src="script.js"></script>
</body>
</html>